{
  "name": "paytm",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "frontend": "cd frontend && bun run dev",
    "backend": "cd backend && bun run dev",
    "dev": "concurrently \"bun run backend\" \"bun run frontend\""
  },
  "type": "module"
}
